@media screen and (min-width: 320px) {
    .field {
        display: grid;
        grid-template-columns: repeat(8, 40px);
        justify-content: center;
    }

    button {
        height: 40px;
        font-size: 16px;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg,
                #3498db,
                #2ecc71);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg,
                rgba(255, 255, 255, 0.1) 1px,
                transparent 1px),
            linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
        background-size: 20px 20px;
        pointer-events: none;

    }

    body {
        height: 100vh;
        margin: 0;
    }

    .title {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;

        font-size: 46px;
    }

    .main {
        align-items: center;
    }

    .game {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
        align-items: center;

    }

    .numbers {
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        align-items: center;
        text-align: center;
        font-size: 24px;
    }

    .btn {
        width: 325px;
        margin: 10px 0;
        padding: 0.5em 2em 0.5em 2.5em;
        font-size: 1em;
        font-weight: bold;
        border-radius: 15px;
        color: #fff6fb;
        letter-spacing: 0.3em;
        text-shadow: -2px 2px 5px #fd3084;
        background-color: transparent;
        border: 2px solid #feb1de;
        box-shadow:
            0 0 0px 1px #f11271,
            0 0 10px 2px #fd3084,
            inset 0 0 0px 1px #f11271,
            inset 0 0 10px 2px #fd3084;
        transition: 100ms;
        cursor: pointer;
    }


    .input {
        width: 250px;
        margin: 10px 0;
        padding: 0.5em 2em 0.5em 2.5em;
        font-size: 1em;
        font-weight: bold;
        border-radius: 15px;
        color: #fff6fb;
        letter-spacing: 0.3em;
        text-shadow: -2px 2px 5px #fd3084;
        background-color: transparent;
        border: 2px solid #feb1de;
        box-shadow:
            0 0 0px 1px #f11271,
            0 0 10px 2px #fd3084,
            inset 0 0 0px 1px #f11271,
            inset 0 0 10px 2px #fd3084;
        transition: 100ms;
        cursor: pointer;
    }

    .btn:hover {
        box-shadow:
            0 0 0px 1px #f11271,
            0 0 10px 2px #fd3084,
            inset 0 0 0px 1px #f11271,
            inset 0 0 30px 2px #fd3084;
        text-shadow: 0 0 10px #fd3084;
        transform: translateY(-5px);
    }

    .btn:active {
        box-shadow:
            0 0 0px 1px #f11271,
            0 0 25px 2px #fd3084,
            inset 0 0 0px 1px #f11271,
            inset 0 0 30px 2px #fd3084;
        transform: translateY(1px);
    }

    .field button {
        border-radius: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
        -webkit-appearance: none;


    }

    .field button:active {
        background-color: transparent !important;
        outline: none;
        -webkit-tap-highlight-color: transparent;
    }

    @media screen and (min-width: 768px) {
        button {
            font-size: 24px;
        }

    }

    @media screen and (min-width: 1280px) {
        .title {
            font-size: 54px;
        }
    }
}